org.gradle.jvmargs=-Xlint:-options -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8=false  # Réactivez R8 une fois les problèmes résolus
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true